<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Progress? Happy New Year (In May)</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="this is a meta description">
  <meta name="author" content="Rid__O1">
  <meta name="generator" content="Hugo 0.68.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid&#43;Serif:400%7cJosefin&#43;Sans:300,400,600,700 ">
  
  <link rel="stylesheet" href="https://rid1studios.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://rid1studios.com/plugins/themefisher-font/themefisher-font.min.css ">
  
  <link rel="stylesheet" href="https://rid1studios.com/plugins/slick/slick.min.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://rid1studios.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://rid1studios.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://rid1studios.com/images/favicon.png " type="image/x-icon">

  
  <meta property="og:image" content="https://i.postimg.cc/d3ys8CXC/comic-Pagessiteudate.jpg" />
  
  <meta property="og:title" content="Progress? Happy New Year (In May)" />
<meta property="og:description" content="this is a meta description" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rid1studios.com/blog/post-3/" />
<meta property="article:published_time" content="2023-05-07T05:11:00-05:00" />
<meta property="article:modified_time" content="2023-05-07T05:11:00-05:00" />

  

</head><body id="body">
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

<header class="sticky-top bg-white">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="/"> <img src="https://rid1studios.com/images/logo2.png" alt="Rid1Studios | Home" width="100px"> </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"
        aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          
          <li class="nav-item">
            <a class="nav-link" href="https://rid1studios.com/">Home</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="https://rid1studios.com/comics/">Comics</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="https://rid1studios.com/blog/">Blog</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="https://rid1studios.com/about-me/">About Me</a>
          </li>
          
        </ul>
        
        
      </div>
      
    </nav>
  </div>
</header>


<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-md-5 mb-4 mb-md-0">
        <div class="sticky-image">
          <img class="img-fluid w-100" src="https://i.postimg.cc/d3ys8CXC/comic-Pagessiteudate.jpg" alt="Progress? Happy New Year (In May)">
        </div>
      </div>
      <div class="col-lg-6 col-md-7 offset-lg-1">
        <h1 class="mb-4">Progress? Happy New Year (In May)</h1>
        
        <div class="content">
          <p>Wow, I said monthly updates&hellip; and here I am, updating 5/6 months later. I need to be better with this.</p>
<p>I&rsquo;m not going to talk about how much life has happened&hellip;just going to start the updat.</p>
<h3><b>
Graphic Novel / Web Graphic Novel? In Production
</h3></b>
<p>In my last update, I said I was going to work on a new story. I&rsquo;m glad to say I am currently 35+ pages deep into it&rsquo;s development, and I&rsquo;m having a great time putting it together. I&rsquo;m growing as an artist and storyteller, and it&rsquo;s exciting to see my progress from page 1 to now.</p>
<p>So far, for the last 4 months, I&rsquo;ve been completing 10 pages a month (pretty slow, but I&rsquo;m okay with it). That&rsquo;s from storyboarding, to sketching, then inking, then finishing (with letters). It&rsquo;s been a pretty smooth process. There have also been tims I was worried I wouldn&rsquo;t hit the deadline of completing 10 in a month, but I&rsquo;ve managed to pull through. It&rsquo;s been a fun process.</p>
<h3><b>
Purpose: Getting Published? Having Fun?
</h3></b>
<p>I&rsquo;ve been thinking a lot about what I want to get out of making comics. I&rsquo;ve grown to really enjoy the process of taking something from an idea to product. I&rsquo;ve also been thinking about what comes next. Do I want to be published? Do I want to do this for money?</p>
<p>There have been a lot of tweets on twitter about folks LEAVING the commercial side of comics to just work on stories they enjoy. This has been a huge turnoff for me in wanting to become published. Plus, I don&rsquo;t really need any money from these works.</p>
<p>This leaves me doing this for fun, which I&rsquo;m not too upset about. I do have fun working through it&hellip;and I&rsquo;m loving the storytelling aspect. Maybe keeping it as an expensive hobby (monetarily and time) is the way to go. It&rsquo;s bringing me joy&hellip;maybe that&rsquo;s all it needs to do.</p>
<h3><b>
Next Steps?
</h3></b>
<p>I really want to get into the habit of updating this monthly as I progress with this work. I need to hold myself accountable as I get better and make more works.</p>
<p>I&rsquo;m also realizing I need to start posting my completed works here somehow&hellip; This means I&rsquo;ll need to add some things to the site.</p>
<p>I&rsquo;m excited for what&rsquo;s to come, and am ready to start making more works.</p>
<p>Until next time!</p>

        </div>
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="container text-center">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <a href="/" class="mb-4 d-inline-block"> <img src="https://rid1studios.com/images/logo2.png" alt="Rid1Studios | Home" width="100px"> </a>
          <ul class="list-inline footer-menu">
            
            <li class="list-inline-item">
              <a href="https://rid1studios.com/"></a>
            </li>
            
          </ul>
          <p class="copyright-text">©2023 Designed by Rid_O1 &amp; Powered by French Fries and Orange Juice</p>
        </div>
      </div>
    </div>
  </div>
</footer>









<script src="https://rid1studios.com/plugins/jquery/jquery.js"></script>

<script src="https://rid1studios.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://rid1studios.com/plugins/slick/slick.min.js"></script>




<script src="https://rid1studios.com/js/script.js"></script></body>

</html>