<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>New Year (2023), New Me</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="this is a meta description">
  <meta name="author" content="Rid__O1">
  <meta name="generator" content="Hugo 0.68.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid&#43;Serif:400%7cJosefin&#43;Sans:300,400,600,700 ">
  
  <link rel="stylesheet" href="https://rid1studios.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://rid1studios.com/plugins/themefisher-font/themefisher-font.min.css ">
  
  <link rel="stylesheet" href="https://rid1studios.com/plugins/slick/slick.min.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://rid1studios.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://rid1studios.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://rid1studios.com/images/favicon.png " type="image/x-icon">

  
  <meta property="og:image" content="https://i.postimg.cc/VLp7xHVK/EFC-Prac.jpg" />
  
  <meta property="og:title" content="New Year (2023), New Me" />
<meta property="og:description" content="this is a meta description" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rid1studios.com/blog/post-2/" />
<meta property="article:published_time" content="2022-11-18T15:11:00-05:00" />
<meta property="article:modified_time" content="2022-11-18T15:11:00-05:00" />

  

</head><body id="body">
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

<header class="sticky-top bg-white">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="/"> <img src="https://rid1studios.com/images/logo2.png" alt="Rid1Studios | Home" width="100px"> </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"
        aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          
          <li class="nav-item">
            <a class="nav-link" href="https://rid1studios.com/">Home</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="https://rid1studios.neocities.org">Comics</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="https://rid1studios.com/blog/">Blog</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="https://rid1studios.com/about-me/">About Me</a>
          </li>
          
        </ul>
        
        
      </div>
      
    </nav>
  </div>
</header>


<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-md-5 mb-4 mb-md-0">
        <div class="sticky-image">
          <img class="img-fluid w-100" src="https://i.postimg.cc/VLp7xHVK/EFC-Prac.jpg" alt="New Year (2023), New Me">
        </div>
      </div>
      <div class="col-lg-6 col-md-7 offset-lg-1">
        <h1 class="mb-4">New Year (2023), New Me</h1>
        
        <div class="content">
          <p>Last time I updated this was in February of 2022. Whew.</p>
<p>So much life has happened&hellip;goals achieved, goals dropped&hellip;and here I am, back again, to tell you nothing about them haha.</p>
<p>However, I can honestly say that I think I&rsquo;m going to commit to updating this way more frequently (for real this time.)</p>
<p>With all of the business happening on twitter, and my new belief in my comic making / other skills, I think it&rsquo;s time I really use this as a hub for all of my creative projects (both comics, and tech).</p>
<p>Here are some updates.</p>
<h3><b>
SITE UPDATES.
</h3></b>
I finally added a email-list! Go to the <a href="https://rid1studios.com/about-me/"> About Me</a> page, enter your email and click "Submit" to keep up with project releases. I promise I won't spam your inbox...I'll only be using it to let people know about the releases of new projects...such as...
</br>
<h3><b>
RAZR is OUT.
</h3></b>
<p>I&rsquo;ve been procrastinating the release of a comic I wrote and <a href="enzosart.com">commissioned a great artist</a> to draw. I wasn&rsquo;t sure how I wanted to release it. Did I want to put it out for free? Did I want to charge people for it?</p>
<p>I definitely think it&rsquo;s the best story I&rsquo;ve ever written, and wanted to make sure I got eyes on it&hellip;but I also know it was pretty expensive to make.</p>
<p>After taking a lot of thinking time, and finding others who had works online, I realized that it was possible to charge folks to download it, but upload onto tapas for people to read for free. So, I decided to move in that direction. (PLUS, life is finite. Money will not follow me to my grave&hellip; So why not put it out for free? I want others to feel the good I felt when I wrote it&hellip;and I think Enzo did an AMAZING job capturing those feelings in the artwork. COMMISSION them!)</p>
<h3><b>
Tanktop Owl is on indefinite hiatus.
</h3></b>
<p>After finishing chapter 1, I realized that my drawing skills were way better than I was demonstrating with LYON (aka Tanktop Owl)&hellip;and I wanted to draw more relatable things. I still like the idea of Tanktop Owl, but I think it&rsquo;s time I move away from drawing circles as Owls, and start drawing more human things&hellip;where humans overcome great challenges. It&rsquo;ll still be available to read on <a href="https://tapas.io/series/LYON--Adventures-of-Tanktop-Owl">Tapas</a> (I won&rsquo;t delete it from there), but I don&rsquo;t think I&rsquo;ll be updating it any time soon. It was a great learning experience, but I&rsquo;m ready to move on to other things&hellip; Is this&hellip;growth?</p>
<h3><b>
New Graphic Novel Coming 2023?
</h3></b>
<p>Maybe? I started a story called <b>FRACTION</b> and I&rsquo;m enjoying the process of creating it. As of right now, it doesn&rsquo;t have an end&hellip;I&rsquo;m just coming up with it as I go. I&rsquo;ve realized that my skills are steadily improving, and I want to try my hand at creating a longer form, complete story&hellip;hence the birth of a new idea that I&rsquo;m currently working through! I&rsquo;ve finished the general outline&hellip;and I love the story. Next steps are to type up the outline, and then convert it to a comic script.</p>
<p>Usually, when I am working on my own project, I go from outline to thumbnails&hellip;but for this, I want to take the same process I used to write RAZR&hellip;hopefully it&rsquo;ll yield the same results (story and pacing wise), rather than turning into something LYON did, where the pacing wasn&rsquo;t exactly as I wanted it to be. We shall see as time goes on!</p>
<p>The <a href="https://i.postimg.cc/VLp7xHVK/EFC-Prac.jpg">thumbnail for this post</a> is of the main character and one of the antagonists.</p>
<p>I&rsquo;m excited for how it&rsquo;s looking. I&rsquo;m aiming for about 50 pages minimum. We&rsquo;ll see how it goes.</p>
<h3><b>
Final thanks and farewell.
</h3></b>
<p>With that all being said, thanks for reading up to here! It&rsquo;s been a long update&hellip;and I promise others won&rsquo;t be as long.</p>
<p>I&rsquo;ll try updating this MONTHLY (at minimum)&hellip;just to keep myself consistent..especially as I focus more on the GN. I&rsquo;m excited to get back into a creative groove.</p>

        </div>
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="container text-center">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <a href="/" class="mb-4 d-inline-block"> <img src="https://rid1studios.com/images/logo2.png" alt="Rid1Studios | Home" width="100px"> </a>
          <ul class="list-inline footer-menu">
            
            <li class="list-inline-item">
              <a href="https://rid1studios.com/"></a>
            </li>
            
          </ul>
          <p class="copyright-text">©2024 Designed by Rid_O1 &amp; Powered by French Fries and Orange Juice</p>
        </div>
      </div>
    </div>
  </div>
</footer>









<script src="https://rid1studios.com/plugins/jquery/jquery.js"></script>

<script src="https://rid1studios.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://rid1studios.com/plugins/slick/slick.min.js"></script>




<script src="https://rid1studios.com/js/script.js"></script></body>

</html>